.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.logo__img {
  width: 40px;
  height: 40px;
  display: block;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  width: fit-content;
  margin-right: 20px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s linear;
  display: block;
}

.nav__link:hover {
  color: #00acdc;
}

a.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding-inline: 16px;
  transition: all .3s linear;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 32px 3px 0;
}

.card__title {
  color: #060b35;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  box-sizing: border-box;
  color: #616070;
  margin-top: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__reviews {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 16px;
  margin-top: 16px;
  display: flex;
}

.card__reviews-value {
  color: #060b35;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 18px;
  margin-top: 24px;
  display: flex;
}

.card__price-text {
  color: #616070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price-value {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  text-transform: uppercase;
  box-sizing: border-box;
  color: #fff;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 166px;
  height: 40px;
  margin-block: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  transition: all .3s linear;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.card:hover .card__title {
  color: #34568b;
  transition: all .3s linear;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--4 .stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.container {
  grid-template-columns: repeat(1, 200px);
  justify-content: space-between;
  gap: 46px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 1200px) {
  .container {
    padding-inline: 128px;
  }
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

h2, p {
  margin: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
